# MyNewQAProjectPratice

./: Diagram.ucls  pom.xml  run.bat
InputFolder/: iCollectData.xls
src/test/java/com/qa/Test/: PayTest.java  notepad.java
src/test/java/com/qa/base/: BaseClass.java
src/test/java/com/qa/pages/: HomePage.java
src/test/java/com/qa/pagesTest/: HomePageTest.java
src/test/java/com/util/: ExtentManager.java  ExtentTestManager.java  Log.java  ReadConfig.java  TestUtility.java  Weblocator.java
src/test/java/window/DBPayTest/: DBPayTest.java  PopUpPage.java  SetupClass.java  UtilClass.java  popupScript.au3
src/test/resources/: config.properties
